{
  "name": "rc555",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitwise-rotation": "^1.0.1",
    "stream-to-promise": "^3.0.0"
  }
}
